PORT=3000

MONGODB_ATLAS=mongodb+srv://user-api-luis:CDRLD5YI04tJwt9c@miclusterapi.tckdk.mongodb.net/apiLuisDB?authSource=admin&replicaSet=atlas-1biy0r-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

USER_ATLAS=user-api-luis
PASS_ATLAS=CDRLD5YI04tJwt9c

